{
  "phone": "(237)-979-3580",
  "email": "esmeralda_walsh@lucy.name",
  "address": "30 Heathcote Vista, Cassinfort, LA",
  "facebook": "https://www.facebook.com",
  "twitter": "https://www.twitter.com",
  "linkedin": "https://www.linkedin.com",
  "pinterest": "https://www.pinterest.com",
  "github": "https://www.github.com"
}
